.review-list-container {
  padding: 1rem 0;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.col {
  flex: 0 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}
